#!/bin/sh

cat << !EOF!
Btrfs-convert has been known to fail. A major rewrite of
this utility was released 2016-06-10; this rewrite has
fixed fixed the "mixing data blocks into metadata block
groups" bug.  At this point in time, btrfs-convert is
provided for experimental purposes only.

Please do not convert filesystems filled with data you value.
Expect that you will need to restore from backup.  Any issues
and/or dataloss may not be immediately apparent, and may take
some time to manifest.

If you choose to experiment with btrfs-convert, please do so
with the willingness to work with linux-btrfs@vger.kernel.org

!EOF!
echo -n 'Proceed (Yes/No)?: '

while true; do
    read -r choice
    case "$choice" in
        yes | y | Yes | YES )
            exec /bin/btrfs-convert.real "$@"
            exit $?
            ;;
        no | n | No | NO )
            echo "Thank you for making the safe choice"
            exit 0
            ;;
        * )
            echo -n "Please answer Yes or No: "
            ;;
    esac
done
