libbtrfs.so.0 libbtrfs0 #MINVER#
 __btrfs_error@Base 4.16.1
 __btrfs_error_on@Base 4.16.1
 __btrfs_warning@Base 4.16.1
 __btrfs_warning_on@Base 4.16.1
 __crc32c_le@Base 4.16.1
 __rb_erase_color@Base 4.16.1
 __rb_insert_augmented@Base 4.16.1
 add_cache_extent@Base 5.3
 add_merge_cache_extent@Base 5.3
 alloc_extent_buffer@Base 5.3
 arg_strtou64@Base 4.16.1
 btrfs_clone_extent_buffer@Base 5.3
 btrfs_get_subvol@Base 4.16.1
 btrfs_get_toplevel_subvol@Base 4.16.1
 btrfs_list_alloc_comparer_set@Base 4.16.1
 btrfs_list_alloc_filter_set@Base 4.16.1
 btrfs_list_find_updated_files@Base 4.16.1
 btrfs_list_get_default_subvolume@Base 4.16.1
 btrfs_list_get_path_rootid@Base 4.16.1
 btrfs_list_parse_filter_string@Base 4.16.1
 btrfs_list_parse_sort_string@Base 4.16.1
 btrfs_list_path_for_root@Base 4.16.1
 btrfs_list_setup_filter@Base 4.16.1
 btrfs_list_setup_print_column@Base 4.16.1
 btrfs_list_subvols_print@Base 4.16.1
 btrfs_lookup_uuid_received_subvol_item@Base 4.16.1
 btrfs_lookup_uuid_subvol_item@Base 4.16.1
 btrfs_read_and_process_send_stream@Base 4.16.1
 btrfs_subvolid_resolve@Base 4.16.1
 btrfs_uuid_to_key@Base 4.20.1
 cache_tree_free_extents@Base 5.3
 cache_tree_init@Base 5.3
 clear_extent_bits@Base 5.3
 clear_extent_buffer_dirty@Base 5.3
 clear_extent_dirty@Base 5.3
 copy_extent_buffer@Base 5.3
 crc32c_le@Base 4.16.1
 crc32c_optimization_init@Base 4.16.1
 extent_buffer_bitmap_clear@Base 5.3
 extent_buffer_bitmap_set@Base 5.3
 extent_buffer_test_bit@Base 5.3
 extent_io_tree_cleanup@Base 5.3
 extent_io_tree_init@Base 5.3
 extent_io_tree_init_cache_max@Base 5.3
 find_extent_buffer@Base 5.3
 find_first_extent_bit@Base 5.3
 find_first_extent_buffer@Base 5.3
 first_cache_extent@Base 5.3
 free_extent_buffer@Base 5.3
 free_extent_buffer_nocache@Base 5.3
 free_extent_cache_tree@Base 5.3
 get_state_private@Base 5.3
 insert_cache_extent2@Base 5.3
 insert_cache_extent@Base 5.3
 last_cache_extent@Base 5.3
 lookup_cache_extent2@Base 5.3
 lookup_cache_extent@Base 5.3
 lookup_path_rootid@Base 4.16.1
 memcmp_extent_buffer@Base 5.3
 memmove_extent_buffer@Base 5.3
 memset_extent_buffer@Base 5.3
 next_cache_extent@Base 5.3
 path_cat3_out@Base 4.16.1
 path_cat_out@Base 4.16.1
 prev_cache_extent@Base 5.3
 radix_tree_delete@Base 5.3
 radix_tree_gang_lookup@Base 5.3
 radix_tree_gang_lookup_tag@Base 5.3
 radix_tree_init@Base 5.3
 radix_tree_insert@Base 5.3
 radix_tree_lookup@Base 5.3
 radix_tree_lookup_slot@Base 5.3
 radix_tree_preload@Base 5.3
 radix_tree_tag_clear@Base 5.3
 radix_tree_tag_get@Base 5.3
 radix_tree_tag_set@Base 5.3
 radix_tree_tagged@Base 5.3
 rb_erase@Base 4.16.1
 rb_first@Base 4.16.1
 rb_first_postorder@Base 4.16.1
 rb_free_nodes@Base 4.16.1
 rb_insert@Base 4.16.1
 rb_insert_color@Base 4.16.1
 rb_last@Base 4.16.1
 rb_next@Base 4.16.1
 rb_next_postorder@Base 4.16.1
 rb_prev@Base 4.16.1
 rb_replace_node@Base 4.16.1
 rb_search@Base 4.16.1
 read_data_from_disk@Base 5.3
 read_extent_buffer@Base 5.3
 read_extent_from_disk@Base 5.3
 remove_cache_extent@Base 5.3
 search_cache_extent2@Base 5.3
 search_cache_extent@Base 5.3
 set_extent_bits@Base 5.3
 set_extent_buffer_dirty@Base 5.3
 set_extent_dirty@Base 5.3
 set_state_private@Base 5.3
 subvol_uuid_search2@Base 4.16.1
 subvol_uuid_search@Base 4.16.1
 subvol_uuid_search_add@Base 4.16.1
 subvol_uuid_search_finit@Base 4.16.1
 subvol_uuid_search_init@Base 4.16.1
 test_range_bit@Base 5.3
 write_data_to_disk@Base 5.3
 write_extent_buffer@Base 5.3
 write_extent_to_disk@Base 5.3
