libbtrfsutil.so.1 libbtrfsutil1 #MINVER#
* Build-Depends-Package: libbtrfsutil-dev
 LIBBTRFSUTIL_1.1@LIBBTRFSUTIL_1.1 5.6
 LIBBTRFSUTIL_1.2@LIBBTRFSUTIL_1.2 5.6
 btrfs_util_create_qgroup_inherit@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_create_snapshot@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_create_snapshot_fd2@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_create_snapshot_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_create_subvolume@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_create_subvolume_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_create_subvolume_iterator@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_create_subvolume_iterator_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_delete_subvolume@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_delete_subvolume_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_deleted_subvolumes@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_deleted_subvolumes_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_destroy_qgroup_inherit@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_destroy_subvolume_iterator@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_get_default_subvolume@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_get_default_subvolume_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_get_subvolume_read_only@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_get_subvolume_read_only_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_is_subvolume@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_is_subvolume_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_qgroup_inherit_add_group@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_qgroup_inherit_get_groups@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_set_default_subvolume@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_set_default_subvolume_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_set_subvolume_read_only@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_set_subvolume_read_only_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_start_sync@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_start_sync_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_strerror@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_subvolume_id@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_subvolume_id_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_subvolume_info@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_subvolume_info_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_subvolume_iterator_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_subvolume_iterator_next@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_subvolume_iterator_next_info@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_subvolume_path@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_subvolume_path_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_sync@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_sync_fd@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_wait_sync@LIBBTRFSUTIL_1.1 5.6
 btrfs_util_wait_sync_fd@LIBBTRFSUTIL_1.1 5.6
