libbtrfs.so.0 libbtrfs0 #MINVER#
 __btrfs_error@Base 4.16.1
 __btrfs_error_on@Base 4.16.1
 __btrfs_warning@Base 4.16.1
 __btrfs_warning_on@Base 4.16.1
 __crc32c_le@Base 4.16.1
 __rb_erase_color@Base 4.16.1
 __rb_insert_augmented@Base 4.16.1
 arg_strtou64@Base 4.16.1
 btrfs_get_subvol@Base 4.16.1
 btrfs_get_toplevel_subvol@Base 4.16.1
 btrfs_list_alloc_comparer_set@Base 4.16.1
 btrfs_list_alloc_filter_set@Base 4.16.1
 btrfs_list_find_updated_files@Base 4.16.1
 btrfs_list_get_default_subvolume@Base 4.16.1
 btrfs_list_get_path_rootid@Base 4.16.1
 btrfs_list_parse_filter_string@Base 4.16.1
 btrfs_list_parse_sort_string@Base 4.16.1
 btrfs_list_path_for_root@Base 4.16.1
 btrfs_list_setup_filter@Base 4.16.1
 btrfs_list_setup_print_column@Base 4.16.1
 btrfs_list_subvols_print@Base 4.16.1
 btrfs_lookup_uuid_received_subvol_item@Base 4.16.1
 btrfs_lookup_uuid_subvol_item@Base 4.16.1
 btrfs_read_and_process_send_stream@Base 4.16.1
 btrfs_subvolid_resolve@Base 4.16.1
 crc32c_le@Base 4.16.1
 crc32c_optimization_init@Base 4.16.1
 lookup_path_rootid@Base 4.16.1
 path_cat3_out@Base 4.16.1
 path_cat_out@Base 4.16.1
 rb_erase@Base 4.16.1
 rb_first@Base 4.16.1
 rb_first_postorder@Base 4.16.1
 rb_free_nodes@Base 4.16.1
 rb_insert@Base 4.16.1
 rb_insert_color@Base 4.16.1
 rb_last@Base 4.16.1
 rb_next@Base 4.16.1
 rb_next_postorder@Base 4.16.1
 rb_prev@Base 4.16.1
 rb_replace_node@Base 4.16.1
 rb_search@Base 4.16.1
 subvol_uuid_search2@Base 4.16.1
 subvol_uuid_search@Base 4.16.1
 subvol_uuid_search_add@Base 4.16.1
 subvol_uuid_search_finit@Base 4.16.1
 subvol_uuid_search_init@Base 4.16.1
