libbtrfs.so.0 libbtrfs0 #MINVER#
 LIBBTRFS_0.1@LIBBTRFS_0.1 5.3.1
 btrfs_get_subvol@LIBBTRFS_0.1 5.3.1
 btrfs_list_get_path_rootid@LIBBTRFS_0.1 5.3.1
 btrfs_lookup_uuid_received_subvol_item@LIBBTRFS_0.1 5.3.1
 btrfs_lookup_uuid_subvol_item@LIBBTRFS_0.1 5.3.1
 btrfs_read_and_process_send_stream@LIBBTRFS_0.1 5.3.1
 btrfs_subvolid_resolve@LIBBTRFS_0.1 5.3.1
 path_cat3_out@LIBBTRFS_0.1 5.3.1
 path_cat_out@LIBBTRFS_0.1 5.3.1
 radix_tree_delete@LIBBTRFS_0.1 5.3.1
 radix_tree_gang_lookup@LIBBTRFS_0.1 5.3.1
 radix_tree_gang_lookup_tag@LIBBTRFS_0.1 5.3.1
 radix_tree_init@LIBBTRFS_0.1 5.3.1
 radix_tree_insert@LIBBTRFS_0.1 5.3.1
 radix_tree_lookup@LIBBTRFS_0.1 5.3.1
 radix_tree_lookup_slot@LIBBTRFS_0.1 5.3.1
 radix_tree_preload@LIBBTRFS_0.1 5.3.1
 radix_tree_tag_clear@LIBBTRFS_0.1 5.3.1
 radix_tree_tag_get@LIBBTRFS_0.1 5.3.1
 radix_tree_tag_set@LIBBTRFS_0.1 5.3.1
 radix_tree_tagged@LIBBTRFS_0.1 5.3.1
 raid56_recov@LIBBTRFS_0.1 5.3.1
 raid5_gen_result@LIBBTRFS_0.1 5.3.1
 raid6_gen_syndrome@LIBBTRFS_0.1 5.3.1
 raid6_recov_data2@LIBBTRFS_0.1 5.3.1
 raid6_recov_datap@LIBBTRFS_0.1 5.3.1
 rb_erase@LIBBTRFS_0.1 5.3.1
 rb_first@LIBBTRFS_0.1 5.3.1
 rb_first_postorder@LIBBTRFS_0.1 5.3.1
 rb_insert_color@LIBBTRFS_0.1 5.3.1
 rb_last@LIBBTRFS_0.1 5.3.1
 rb_next@LIBBTRFS_0.1 5.3.1
 rb_next_postorder@LIBBTRFS_0.1 5.3.1
 rb_prev@LIBBTRFS_0.1 5.3.1
 rb_replace_node@LIBBTRFS_0.1 5.3.1
 subvol_uuid_search2@LIBBTRFS_0.1 5.3.1
 subvol_uuid_search@LIBBTRFS_0.1 5.3.1
 subvol_uuid_search_add@LIBBTRFS_0.1 5.3.1
 subvol_uuid_search_finit@LIBBTRFS_0.1 5.3.1
 subvol_uuid_search_init@LIBBTRFS_0.1 5.3.1
